<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width= device-width, initial-scale= 1.0">

        <title>Curriculum</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
     <div class="container">
        <div class="perfil">
            <div class="perfil_container">
                <div class="perfil_img">
                    <img src="images/cvfoto.jpeg" alt="Hypatia Garcia foto">

                </div>
                <div>
                    <h1 class="perfil_nombre">
                        Hypatia García Maciel
                    </h1>
                    <p class="perfil_titulo">Análisis y Ciencia de Datos</p>
                    <p class="descripcion">
                        Actualmente curso el <strong>primer año de la carrera de Ingeniería Informática</strong>. Soy una persona resuelta, proactiva y autodidacta, orientada al logro de objetivos a través del trabajo en equipo, estoy en la búsqueda de una posición que me permita dar mis primeros pasos en el ámbito de la informática.
                    </p>
                    <a class="btndescarga" href="./cv.pdf" download="Resume.pdf">Descargar Curriculum</a>
                </div>
            </div>
        </div>
        <div class="grupo1">
            <div class="habilidades">
                <h3 class="titulo">Habilidades Técnicas</h3>
                <ul class="habilidades_lista descripcion">
                    <li><strong>Python</strong> (Pandas, Numpy, Matplotlib)</li>
                    <li><strong>R</strong></li>

                    <li><strong>Microsoft 365:</strong></li>
                    <ul class="identacion">
                        <li>Excel (Power Pivot, DAX, Power Query, Power Map)</li>
                        <li>Word | PowerPoint | Access</li>
                    </ul>

                    <li><strong>Microsoft Power BI</strong></li>
                    <li><strong>SQL</strong> (PostgreSQL, BigQuery)</li>
                    <li><strong>Google Looker Studio</strong> | <strong>Google Sheets</strong></li>
                    <li><strong>HTML</strong></li>
                    <li><strong>CSS</strong></li>
                    <li><strong>JavaScript</strong></li>
                </ul>

                    <h3 class="titulo">Habilidades Blandas</h3>
                    <ul class="habilidades_lista descripcion">
                    <li><strong>Autodisciplina</strong></li>
                    <li><strong>Organización</strong></li>
                    <li><strong>Compromiso</strong></li>
                    <li><strong>Idiomas:</strong> Español – Nativo | Inglés – Avanzado (C1)</li>
                </ul>
            </div>
        </div>

        <div class="grupo2">
            <div class="educacion">
                <h3 class="titulo">Educación</h3>
                <div class="educacion_item">
                    <h4 class="item_titulo">Ingeniería Informática</h4>
                    <p class="item_subtitulo">Universidad Del Norte</p>
                    <p class="ano_ciudad">Asunción | 2024-Actualidad</p>
                </div>
                <div class="educacion_item">
                    <h4 class="item_titulo">Bachillerato Científico Con Énfasis En Ciencias Sociales</h4>
                    <p class="item_subtitulo">Colegio La Providencia, UCA</p>
                    <p class="ano_ciudad"> Asunción | 2020-2022</p>
                </div>
            </div>
            <div class="cursos">
                <h3 class="titulo">Certificaciones y Cursos</h3>
                <div class="educacion_item">
                    <h4 class="item_titulo">Data Science & Machine Learning en Python</h4>
                    <p class="ano_ciudad">Coding Dojo LATAM | En Curso</p>
                </div>
                <div class="educacion_item">
                    <h4 class="item_titulo">Desarrollo Web con metodología Python</h4>
                    <p class="ano_ciudad">Desarrollo Joven (CIDIT) | En Curso</p>
                </div>
                <div class="educacion_item">
                 <h4 class="item_titulo">Data Analytics Fundamentals</h4>
                 <p class="ano_ciudad">IBM & Guayerd | En Curso</p>
                </div>
                <div class="educacion_item">
                 <h4 class="item_titulo">Operador de Ofimática</h4>
                 <p class="ano_ciudad">Servicio Nacional de Promoción Profesional (Villa Victoria) | 2024</p>
               </div>
               <div class="educacion_item">
                 <h4 class="item_titulo">IBM Data Science Professional Certificate</h4>
                 <p class="ano_ciudad">IBM (Coursera) | 2024</p>
                </div>
                <div class="educacion_item">
                    <h4 class="item_titulo">Google Project Managment Professional Certificate</h4>
                    <p class="ano_ciudad">Google (Coursera) | 2024</p>
                  </div>
                <div class="educacion_item">
                 <h4 class="item_titulo">Google Data Analytics Professional Certificate</h4>
                 <p class="ano_ciudad">Google (Coursera) | 2024</p>
               </div>
               <div class="educacion_item">
                 <h4 class="item_titulo">Planilla Electrónica - Excel Intermedio</h4>
                 <p class="ano_ciudad">Servicio Nacional de Promoción Profesional | 2024</p>
               </div>
            </div>
        </div>

       <hr>

        <div class="grupo3">
            <div class="contacto">
                <h3 class="titulo">Contacto</h3>
                <div class="info_contacto">
                    <p class="descripcion">
                     Barrio Tembetary, Asunción, Paraguay
                    </p>
                    <p class="descripcion">
                     +595 0981224216
                    </p>
                    <p class="descripcion">
                     hypatia.garcia28@gmail.com
                    </p>
                </div>
        </div>
        <div class="social">
            <h3 class="titulo">Redes Sociales</h3>
            <div class="info_social">
                <a href="https://py.linkedin.com/in/hypatia-garc%C3%ADa-6225672a9" class="descripcion">/LinkedIn</a>
                <a href="https://github.com/hypatiagarcia" class="descripcion">/GitHub</a>
            </div>
        </div>
     </div>

     <script>
        feather.replace()
     </script>
    </body>

</html>
